
_____/\\\\\\\\\\\_________/\\\\\_________________/\\\___________________/\\\\\_______/\\\\\_____/\\\_____/\\\\\\\\\\\\_
 ___/\\\/////////\\\_____/\\\///\\\______________\/\\\_________________/\\\///\\\____\/\\\\\\___\/\\\___/\\\//////////__
  __\//\\\______\///____/\\\/__\///\\\____________\/\\\_______________/\\\/__\///\\\__\/\\\/\\\__\/\\\__/\\\_____________
   ___\////\\\__________/\\\______\//\\\___________\/\\\______________/\\\______\//\\\_\/\\\//\\\_\/\\\_\/\\\____/\\\\\\\_
    ______\////\\\______\/\\\_______\/\\\___________\/\\\_____________\/\\\_______\/\\\_\/\\\\//\\\\/\\\_\/\\\___\/////\\\_
     _________\////\\\___\//\\\______/\\\____________\/\\\_____________\//\\\______/\\\__\/\\\_\//\\\/\\\_\/\\\_______\/\\\_
      __/\\\______\//\\\___\///\\\__/\\\______________\/\\\______________\///\\\__/\\\____\/\\\__\//\\\\\\_\/\\\_______\/\\\_
       _\///\\\\\\\\\\\/______\///\\\\\/_______________\/\\\\\\\\\\\\\\\____\///\\\\\/_____\/\\\___\//\\\\\_\//\\\\\\\\\\\\/__
        ___\///////////__________\/////_________________\///////////////_______\/////_______\///_____\/////___\////////////____

Created by vsoares- at 42 Lisboa, 2025
