
   SSSSSSSSSSSSSSS      OOOOOOOOO          FFFFFFFFFFFFFFFFFFFFFFUUUUUUUU     UUUUUUUU       CCCCCCCCCCCCCKKKKKKKKK    KKKKKKKIIIIIIIIIINNNNNNNN        NNNNNNNN        GGGGGGGGGGGGG     LLLLLLLLLLL                  OOOOOOOOO     NNNNNNNN        NNNNNNNN        GGGGGGGGGGGGG
 SS:::::::::::::::S   OO:::::::::OO        F::::::::::::::::::::FU::::::U     U::::::U    CCC::::::::::::CK:::::::K    K:::::KI::::::::IN:::::::N       N::::::N     GGG::::::::::::G     L:::::::::L                OO:::::::::OO   N:::::::N       N::::::N     GGG::::::::::::G
S:::::SSSSSS::::::S OO:::::::::::::OO      F::::::::::::::::::::FU::::::U     U::::::U  CC:::::::::::::::CK:::::::K    K:::::KI::::::::IN::::::::N      N::::::N   GG:::::::::::::::G     L:::::::::L              OO:::::::::::::OO N::::::::N      N::::::N   GG:::::::::::::::G
S:::::S     SSSSSSSO:::::::OOO:::::::O     FF::::::FFFFFFFFF::::FUU:::::U     U:::::UU C:::::CCCCCCCC::::CK:::::::K   K::::::KII::::::IIN:::::::::N     N::::::N  G:::::GGGGGGGG::::G     LL:::::::LL             O:::::::OOO:::::::ON:::::::::N     N::::::N  G:::::GGGGGGGG::::G
S:::::S            O::::::O   O::::::O       F:::::F       FFFFFF U:::::U     U:::::U C:::::C       CCCCCCKK::::::K  K:::::KKK  I::::I  N::::::::::N    N::::::N G:::::G       GGGGGG       L:::::L               O::::::O   O::::::ON::::::::::N    N::::::N G:::::G       GGGGGG
S:::::S            O:::::O     O:::::O       F:::::F              U:::::D     D:::::UC:::::C                K:::::K K:::::K     I::::I  N:::::::::::N   N::::::NG:::::G                     L:::::L               O:::::O     O:::::ON:::::::::::N   N::::::NG:::::G
 S::::SSSS         O:::::O     O:::::O       F::::::FFFFFFFFFF    U:::::D     D:::::UC:::::C                K::::::K:::::K      I::::I  N:::::::N::::N  N::::::NG:::::G                     L:::::L               O:::::O     O:::::ON:::::::N::::N  N::::::NG:::::G
  SS::::::SSSSS    O:::::O     O:::::O       F:::::::::::::::F    U:::::D     D:::::UC:::::C                K:::::::::::K       I::::I  N::::::N N::::N N::::::NG:::::G    GGGGGGGGGG       L:::::L               O:::::O     O:::::ON::::::N N::::N N::::::NG:::::G    GGGGGGGGGG
    SSS::::::::SS  O:::::O     O:::::O       F:::::::::::::::F    U:::::D     D:::::UC:::::C                K:::::::::::K       I::::I  N::::::N  N::::N:::::::NG:::::G    G::::::::G       L:::::L               O:::::O     O:::::ON::::::N  N::::N:::::::NG:::::G    G::::::::G
       SSSSSS::::S O:::::O     O:::::O       F::::::FFFFFFFFFF    U:::::D     D:::::UC:::::C                K::::::K:::::K      I::::I  N::::::N   N:::::::::::NG:::::G    GGGGG::::G       L:::::L               O:::::O     O:::::ON::::::N   N:::::::::::NG:::::G    GGGGG::::G
            S:::::SO:::::O     O:::::O       F:::::F              U:::::D     D:::::UC:::::C                K:::::K K:::::K     I::::I  N::::::N    N::::::::::NG:::::G        G::::G       L:::::L               O:::::O     O:::::ON::::::N    N::::::::::NG:::::G        G::::G
            S:::::SO::::::O   O::::::O       F:::::F              U::::::U   U::::::U C:::::C       CCCCCCKK::::::K  K:::::KKK  I::::I  N::::::N     N:::::::::N G:::::G       G::::G       L:::::L         LLLLLLO::::::O   O::::::ON::::::N     N:::::::::N G:::::G       G::::G
SSSSSSS     S:::::SO:::::::OOO:::::::O     FF:::::::FF            U:::::::UUU:::::::U  C:::::CCCCCCCC::::CK:::::::K   K::::::KII::::::IIN::::::N      N::::::::N  G:::::GGGGGGGG::::G     LL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::ON::::::N      N::::::::N  G:::::GGGGGGGG::::G
S::::::SSSSSS:::::S OO:::::::::::::OO      F::::::::FF             UU:::::::::::::UU    CC:::::::::::::::CK:::::::K    K:::::KI::::::::IN::::::N       N:::::::N   GG:::::::::::::::G     L::::::::::::::::::::::L OO:::::::::::::OO N::::::N       N:::::::N   GG:::::::::::::::G
S:::::::::::::::SS    OO:::::::::OO        F::::::::FF               UU:::::::::UU        CCC::::::::::::CK:::::::K    K:::::KI::::::::IN::::::N        N::::::N     GGG::::::GGG:::G     L::::::::::::::::::::::L   OO:::::::::OO   N::::::N        N::::::N     GGG::::::GGG:::G
 SSSSSSSSSSSSSSS        OOOOOOOOO          FFFFFFFFFFF                 UUUUUUUUU             CCCCCCCCCCCCCKKKKKKKKK    KKKKKKKIIIIIIIIIINNNNNNNN         NNNNNNN        GGGGGG   GGGG     LLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO     NNNNNNNN         NNNNNNN        GGGGGG   GGGG







Created by ME :)